/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeIt-2070.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\EscapeItEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\EscapeIt.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\EscapeItGameModeBase.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\Grabber2.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\OpenDoor.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\PositionReporter.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\EscapeIt.init.gen.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\EscapeItGameModeBase.gen.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\Grabber2.gen.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\OpenDoor.gen.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\PositionReporter.gen.cpp.obj"
"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\Default.rc2.res"
/OUT:"D:\!\Unreal Engine\Learning\03 - EscapeIt\EscapeIt\Intermediate\Build\Win64\UE4Editor\Development\EscapeIt\UE4Editor-EscapeIt-2070.lib"
/INCLUDE:IMPLEMENT_MODULE_EscapeIt